
DATABASE_URL="postgresql://postgres:bytheway1@localhost:5432/idrissco?schema=public"
JWT_SECRET="myjwtpassword"
COMPANY="IDDRISCO TIMBER ENTERPRISE"
SENDER_ID="IDRISSCO TE"
ARKESEL="QWZsVXVkbkl0Rk9QUHhzRXBsWkM"
PHONE="0243888684"
PASSWORD="@welcome"